MONGO_URI=mongodb+srv://Inventory:inv_123@cluster0.d0uu0ca.mongodb.net/Inventory_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=ruwan123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=ruwanslit@outlook.com
EMAIL_PASS='Sliitnew21#'

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://761461631578648:2zsJHMPZPu6bpCAt9vPGS296Ne0@dkofrgzyg